# ARORA

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/arora/arora/aurora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arora/arora/: Main2Activity.java  MainActivity.java  MusicLibraryScanner.java  MusicViewActivity.java  MyDatabaseOpenHelper.java  SearchActivity.java  SearchFragment.java  Tab_music_album.java  Tab_music_list.java  Tab_music_recom.java
app/src/main/java/com/arora/arora/Adapter/: AudioAdapter.java  RecomAudioAdapter.java  SearchAdapter.java  YoutubeAdapter.java
app/src/main/java/com/arora/arora/Audio/: AudioApplication.java  AudioService.java  AudioServiceInterface.java  BroadcastActions.java  CommandActions.java  NotificationPlayer.java
app/src/main/java/com/arora/arora/Manager/: DrawbleManager.java
app/src/main/java/com/arora/arora/data/: Audio_item.java  CardItem.java  SearchData.java  YoutubeData.java
app/src/main/res/anim/: fadein.xml  fadein_translate.xml
app/src/main/res/drawable/: border.xml  drawable_dash_line.xml  edit_shape.xml  ic_fast_rewind_black_24dp.xml  ic_pause_black_24dp.xml  ic_search_black_24dp.xml  round_btn.xml  seekbar_seekbar1.xml  seekbar_seekbar1_thumb.xml
app/src/main/res/font/: naunmpen_family.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_music_view.xml  activity_search.xml  fragment_search.xml  item_card.xml  listitem.xml  listview_start.xml  music_album.xml  music_list.xml  music_recom.xml  notification_player.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/arora/arora/aurora/: ExampleUnitTest.java
