<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
  <external-path
      name="provider"
      path="/"></external-path>
    <files-path
        name="files"
        path="/"></files-path>
    <external-files-path
        name="ak_ext_files"
        path="."/>
    <root-path
        name="sdcard1"
        path="/" />
</paths>